Ascii arts I've liked and collected. Sadly I dont know the authors.

"⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹",
"⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀",
"⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀",
"⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀",
"⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀",
"⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰",
"⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷",
"⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇",
"⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽",
"⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕",
"⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕",
"⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕",
"⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄",
"⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕",
"⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿",
"⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟",
"⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠",
"⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙",
"⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣",

"                     7¶¶¶¶¶¶¶¶¶¶¶¶¶¶$7                      ",
"                 ¶¶¶¶¶ø             ¢¶¶¶¶¶7                 ",
"              7¶¶¶                       ¶¶¶ø               ",
"             ¶¶¶                           ¢¶¶              ",
"            ¶¶                               ¶¶             ",
"           ¶¶                                 ¶¶            ",
"          ¶¶                                   ¶¶           ",
"          ¶¶ 1¶1                            ¶¶ ¶¶           ",
"          ¶o ¶¶                             ¶¶  ¶           ",
"          ¶o ¶¶                             ¶¶  ¶           ",
"          ¶¶  ¶¶                            ¶ø 7¶           ",
"          ¢¶  ¶¶                           ¶¶  ¶¶           ",
"           ¶¶ o¶   1¢ø¶¶¶¶1      ¶¶¶¶ø¢1   ¶¶ ¶¶            ",
"            ¶¶o¶ $¶¶¶¶¶¶¶¶¶     ¶¶¶¶¶¶¶¶¶¶ ¶¶ø¶7            ",
"             ¶¶¶ ¶¶¶¶¶¶¶¶¶¶     ¶¶¶¶¶¶¶¶¶¶ ¶¶¶              ",
"    ¶¶ø       ¶ø  ¶¶¶¶¶¶¶¶       ¶¶¶¶¶¶¶¶o  ¶7      ø¶¶$    ",
"   ¶¶7¶¶     1¶   ø¶¶¶¶¶¶   7 7   o¶¶¶¶¶¶   ¶¶     ¶¶1¢¶7   ",
"  7¶   ¶¶    1¶     oøø    ¶¶7¶¶    oøo     ¶$    ¶¶   ¶$   ",
" o¶¶    ¶¶¶¶  ¶¶          ¶¶¶ ¶¶¶          $¶  ¶¶¶¶    ¶¶ø  ",
"¶¶         ¶¶¶¶¶¶¶o       ¶¶¶ ¶¶¶       7¶¶¶¶¶¶¶1        ¶¶ ",
"¶¶¶¶¶¶¶¶1     o¶¶¶¶¶¶¶    ¶¶¶ ¶¶¶    $¶¶¶¶¶¶o      ¶¶¶¶¶¶¶¶ ",
"  oøø1 ¶¶¶¶¶      ¶1¶ø¶    1        ¶¶¶ ¶o     ¶¶¶¶¶1 øøø   ",
"          7¶¶¶¶ø  ¶ø¶ ¶¶           ø¶ ¶1¶  o¶¶¶¶o           ",
"              ø¶¶¶¶¶ ¶  ¶$¶¶¶¶¶¶¶¶¶ ø1 ¶¶¶¶¶$               ",
"                  ¶¶ ¶ $¶ ¶ø ¶ ¶ø7¶oø¶ ¶¶                   ",
"                ¶¶¶¶ ø¶ ¶ ¶¶ ¶ ¶ø ¶ ¶¶ ¶¶¶¶o                ",
"            o¶¶¶¶ 1¶   o¶¶¶¶ø¶o¶¶¶¶ø   ¶ø $¶¶¶¶             ",
"    ¶¶¶¶¶¶¶¶¶o     ¶¶                 ¶¶      ¶¶¶¶¶¶¶¶¶     ",
"   ¶¶           ¶¶¶¶¶¶¶             ¶¶¶ø¶¶¶o          ¶¶    ",
"    ¶¶¶     1¶¶¶¶     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶     ¶¶¶¶ø     ¶¶¶     ",
"      ¶¶   ¶¶¢           7$¶¶¶¶¶¶7           7¶¶   ¶¶       ",
"      ¢¶  ¶¶                                   ¶¶  ¶¶       ",
"       ¶¶¶ø                                     ¢¶¶¶        ",

"         ___ . .  _                                                                                             ",
"'T$$$P'   |  |_| |_                                                                                             ",
" :$$$     |  | | |_                                                                                             ",
" :$$$                                                      'T$$$$$$$b.                                          ",
" :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    'Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ ",
"  $$$    d^'     '^b   $$  'Tb    $$    'Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP'     `T :$P    `T",
"  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   ",
"  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            'T$$p.  ",
"  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP'    $$  $    `Tp $ :$;     'T$$      'T$b ",
"  $$$   Tb.       ,dP  $$'''Tb    $$      dP ''$''$' '$'$^^  $$$''T$b     $$  $      ^b$  T$       T$ ;      $$;",
"  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP ",
"  $$$;    '^$$$$$^'   d$$     `T.d$$$$$P^'     $  $'''$ $'', $$$    T$b  d$$bd$b      d$b   '^TbsssP' 'T$bgd$P  ",
"  $$$b.____.dP                                 $ .$. .$.$ss,d$$$b.   T$b.                                       ",
".d$$$$$$$$$$P  bug                                                    `T$b.                                     ",

"█▒▒▒▒█████████████████████▒▒██████",
"█▒▒████████████████████████▒██████",
"█▒▐█████▐░░░░░░░░░░░░░░░░░░███████",
"█▒█████▌█░░░░░░░░░░░░░░░░░░███████",
"█▐█████▌█▀▀▀█████▀▀██████▀▀███████",
"█▐█████▐█░▒▒░░░░░▌▐░░░░░▐▐░███████",
"█▒█████▐█▌░▌▐▌█▐▐▌▐▌█▐▐▐─▐░███████",
"█▒█████▐█░▌▒▀▌██▐▌▐▌██▐▀─▐░███████",
"█▒█████▐█▌░▌──────▐──────▐░███████",
"█▒▐█▄█▌█░░░▌───▀▄▄▄▄▀───▐▐░███████",
"█▒▒███▌█░▒░▒▌─▐░░░░░░──▐▒░░███████",
"██▀░░░░▀█░░▒▒▒░▐▄▄▄▄▌░─▒▒▒░███████",
"█▌░░░░░░█▒░░▒░░▌▀▀▀▀─░░─░░░███████",
"██░░░░░▐▄░▒░░▒░▐▀▀▀▀░░░▒░▒░███████",
"███▄▄▄▄██▒░▒░░▒░░▒░░░░▒░░░▄███████",
"█████████▄░░▒░░▒░░▒░▒░░░▐▄████████",
"███████████▄▄▄▄▄▄▄▄▄▄▄▄▄██████████",
"██████████████████████████████████",
"██▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██",
"██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██",
"██████▒▒██▒▒██▒▒██████▒▒██████▒▒██",
"██▒▒▒▒▒▒██▒▒██▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██",
"██▒▒██████▒▒██▒▒██▒▒██████▒▒██████",
"██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██▒▒██",
"██▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██",
"██████████████████████████████████",

"            :h-                                  Nhy`               ",
"           -mh.                           h.    `Ndho               ",
"           hmh+                          oNm.   oNdhh               ",
"          `Nmhd`                        /NNmd  /NNhhd               ",
"          -NNhhy                      `hMNmmm`+NNdhhh               ",
"          .NNmhhs              ```....`..-:/./mNdhhh+               ",
"           mNNdhhh-     `.-::///+++////++//:--.`-/sd`               ",
"           oNNNdhhdo..://++//++++++/+++//++///++/-.`                ",
"      y.   `mNNNmhhhdy+/++++//+/////++//+++///++////-` `/oos:       ",
" .    Nmy:  :NNNNmhhhhdy+/++/+++///:.....--:////+++///:.`:s+        ",
" h-   dNmNmy oNNNNNdhhhhy:/+/+++/-         ---:/+++//++//.`         ",
" hd+` -NNNy`./dNNNNNhhhh+-://///    -+oo:`  ::-:+////++///:`        ",
" /Nmhs+oss-:++/dNNNmhho:--::///    /mmmmmo  ../-///++///////.       ",
"  oNNdhhhhhhhs//osso/:---:::///    /yyyyso  ..o+-//////////:/.      ",
"   /mNNNmdhhhh/://+///::://////     -:::- ..+sy+:////////::/:/.     ",
"     /hNNNdhhs--:/+++////++/////.      ..-/yhhs-/////////::/::/`    ",
"       .ooo+/-::::/+///////++++//-/ossyyhhhhs/:///////:::/::::/:    ",
"       -///:::::::////++///+++/////:/+ooo+/::///////.::://::---+`   ",
"       /////+//++++/////+////-..//////////::-:::--`.:///:---:::/:   ",
"       //+++//++++++////+++///::--                 .::::-------::   ",
"       :/++++///////////++++//////.                -:/:----::../-   ",
"       -/++++//++///+//////////////               .::::---:::-.+`   ",
"       `////////////////////////////:.            --::-----...-/    ",
"        -///://////////////////////::::-..      :-:-:-..-::.`.+`    ",
"         :/://///:///::://::://::::::/:::::::-:---::-.-....``/- -   ",
"           ::::://::://::::::::::::::----------..-:....`.../- -+oo/ ",
"            -/:::-:::::---://:-::-::::----::---.-.......`-/.      ``",
"           s-`::--:::------:////----:---.-:::...-.....`./:          ",
"          yMNy.`::-.--::..-dmmhhhs-..-.-.......`.....-/:`           ",
"         oMNNNh. `-::--...:NNNdhhh/.--.`..``.......:/-              ",
"        :dy+:`      .-::-..NNNhhd+``..`...````.-::-`                ",
"                        .-:mNdhh:.......--::::-`                    ",
"                           yNh/..------..`                          ",
"                                                                    ",
"                              N E O V I M                           ",
